<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="Ara"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_createAnArticle"
        android:icon="@drawable/ic_add_white"
        android:title="Haber Oluştur"
        android:visible="false"
        app:showAsAction="always" />
</menu>