<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.perport.haberuygulamasi.Comments.CommentsFragment">

    <LinearLayout
        android:id="@+id/commentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_commentAs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="* olarak yorum yapılıyor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/repBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_commentAs"
                android:orientation="vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dividerTop"
            style="@style/GrayDivider"/>

        <TextView
            android:id="@+id/text_commentLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yorumlar yükleniyor ..."
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>